<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<header>
    <div class="nav-bg">
        <nav class="navegacion-principal">
            <!-- Barra de Navegacion -->
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Clientes</a>
            <a href="#">Contacto</a>
        </nav>
    </div class="nav-bg">
</header>
<section class="hero">
    <div class="contenido-hero">
        <h2>Diseño y Desarrollo Web <span> Freelancer</span></h2> 
        <div class="ubicacion">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="88" height="88" viewBox="0 0 24 24" stroke-width="1.5" stroke="#FFC107" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z"/>
                <circle cx="12" cy="11" r="3" />
                <path d="M17.657 16.657L13.414 20.9a1.998 1.998 0 0 1 -2.827 0l-4.244-4.243a8 8 0 1 1 11.314 0z" />
            </svg>
            <p>Tlahuac, CDMX</p>
        </div>
        <a class="boton" href="#">Contactar</a>
    </div> <!-- .contenido-hero --> 
</section>
<body>
    <h1>Curso de Gitlab Intermedio</h1>
    <h2>Conoce nuestro sitio</h2>
    <p>
        Senectus imperdiet sapien tristique conubia nostra justo sagittis congue rutrum volutpat. Ut aenean egestas lectus senectus ultrices ipsum magnis scelerisque senectus quis nisl lacinia. Enim dolor, dui scelerisque mauris commodo convallis faucibus ut? Volutpat egestas dignissim, non massa etiam metus augue posuere elementum felis auctor? A quis vivamus erat donec hac ullamcorper gravida. Suscipit venenatis porta vel.
        </p>
        <p>
        Suscipit justo eget facilisis! Cras volutpat volutpat at facilisis lectus cursus quisque ligula. Velit tortor elementum placerat suspendisse fermentum litora hendrerit nullam. Vehicula cursus orci facilisis eleifend neque mi inceptos duis. Euismod netus porttitor purus nunc ante? Sapien justo integer ante morbi. Nullam egestas erat taciti quam mus netus accumsan magnis congue, sociis volutpat. Commodo et dis nec neque convallis class pharetra elementum nam. Aenean in sollicitudin fringilla condimentum lacinia fames?
        </p>
        <p>
        Volutpat eget neque sociosqu molestie proin. Hac libero mollis laoreet dignissim torquent rhoncus convallis parturient? Ac convallis adipiscing vitae. Proin nisi class odio rutrum dictumst phasellus augue amet class purus condimentum sodales. Metus cum diam consequat. Pulvinar in nullam arcu nostra tellus ante cum tristique vulputate etiam laoreet. Dictum neque arcu suspendisse dignissim at rutrum ridiculus. Rutrum in rhoncus dolor eget montes, purus felis amet potenti nam. Parturient elit, interdum semper nisi maecenas nulla senectus eu natoque dignissim ad? Id venenatis ad consequat rutrum enim.
        </p>
        <p>
        In aliquet sollicitudin purus felis magna morbi! Ridiculus dolor tincidunt dapibus facilisi conubia platea vehicula nullam sagittis id nullam. Dictum mauris scelerisque viverra vel cras et lacinia donec ligula massa. Nulla himenaeos, sem parturient quam! Pretium sollicitudin laoreet est hendrerit. Cras nibh pulvinar augue dignissim. Senectus dapibus quisque venenatis vulputate dapibus inceptos habitant nam. Viverra ullamcorper habitasse aenean etiam lectus malesuada dignissim nulla adipiscing aliquet mus! Egestas mattis aptent sociis rhoncus integer tristique. Felis cras molestie metus massa fusce sapien a lobortis.
        </p>
        <p>
        Nascetur habitant porta potenti elementum! Metus etiam at molestie urna vitae. Nullam senectus pretium eu? Mus hendrerit tellus dictum sagittis pretium. Suscipit nam lectus pulvinar parturient fermentum dui ipsum aliquam eget vel. Mauris duis tempor neque consectetur taciti hac pellentesque dolor integer ut. Habitant leo urna venenatis mattis sociis ullamcorper inceptos, sagittis hac. Suscipit posuere mi ligula tortor sed amet ornare! Pulvinar eleifend dis aenean congue, dolor aliquet aptent laoreet fermentum. Blandit quisque a vulputate hac volutpat magnis eget nulla! Ultricies montes sapien enim sapien morbi semper potenti. Praesent ultricies.
        </p>
    </p>
    <form class="formulario">
        <!-- Todo lo que se encuentra dentro de esta etiqueta corresponde a un formulario -->
        <fieldset>
            <legend>Contactanos llenando todos los campos</legend>
            <div class="contenedor-campos">
                <div class="campo">
                    <label>Nombre</label> <!-- Indicacion -->
                    <input class="input-text" type="text" placeholder="Escribe tu nombre"> <!--Ingresar datos -->
                </div>
                <div class="campo">
                    <label>Telefono</label>
                    <input class="input-text" type="tel" placeholder="Tu telefono">
                </div>
                <div class="campo">
                    <label> Correo</label>
                    <input class="input-text" type="email" placeholder="e-mail">
                </div>
                <div class="campo">
                    <label>Mensaje</label>
                    <textarea class="input-text"></textarea>
                </div>
            </div>
            <div class="alinear-derecha flex">
                <input class="boton w-sm-100" type="submit" value="Enviar">
            </div>
        </fieldset>
    </form>
    <h2>Datos de autor</h2>
    <ul>
        <li><b>Autor: </b>Gerardo Martinez Urbina</a></li>
        <li><b>Puesto: </b>Desarrollador Jr</a></li>
        <li><b>Empresa: </b>IDS Comercial TI</a></li>
        <li><b>Contacto: </b>gerardo.martinez@ids.com.mx</a></li>
    </ul>
</body>
</html>